# Dafabet_Assignment

./: README.md  pom.xml
src/main/java/com/dafabet/automation/dto/: TimeStampDTO.java
src/main/java/com/dafabet/automation/requests/: TimeStampRequest.java  TransfomerConfig.java
src/main/java/com/dafabet/automation/response/: TimeStampResponse.java
src/main/java/com/dafabet/automation/service/: TimeStampService.java  TimeStampServiceImpl.java  TypeRegistryConfigurerSupplier.java
src/main/java/com/dafabet/automation/urls/: Endpoints.java
src/main/java/requests/: TimeStampRequest.java  TransfomerConfig.java
src/main/java/response/: TimeStampResponse.java
src/main/java/service/: TimeStampService.java  TimeStampServiceImpl.java
src/main/java/urls/: Endpoints.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: TimeStamp.java
src/test/java/com/dafabet/automation/runner/: CucumberRunner.java
src/test/java/com/dafabet/automation/steps/: TimeStamp.java
src/test/java/runner/: CucumberRunner.java
